<!DOCTYPE html>
<html>
<head>
  <title>Rekordbox Organizer</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="./assets/rekordbox-Logo.webp" id="logo" alt="Rekordbox Logo">
    <section>
        <div id="feature-list">
          <label class="radio-label current-feature" >
            <input type="radio" name="features" value="backup" checked>
            Backup your songs into folders using your Rekordbox playlists
        </label>
        
        <label class="radio-label">
            <input type="radio" name="features" value="duplicate" disabled>
            Duplicate removal feature (coming soon) 🛠️
        </label>
        
        <label class="radio-label">
            <input type="radio" name="features" value="cleanup" disabled>
            Deleted track cleanup (coming soon) 🛠️
        </label>           
      </div>
    </section>
    <section id="input-section">
      <div id="selection-info">
        <div id="selections">
          <div id="selected-xml">
            <p>Select your Rekordbox collection XML</p>
          </div>
          <div id="selected-output">
          </div>
      </div>
    </section> 
      <div id="progress" hidden></div>
      <div id="result" hidden></div>
    </section>
    <section id="actions-section">
      <div id="start-actions">
        <button id="select-xml-btn" class="active">Choose XML File</button>
        <button id="select-output-btn" class="active" hidden>Choose Directory</button>
        <button id="start-btn" class="active" hidden>Start Backup</button>
        <button id="close-btn" class="active" hidden>Close Application</button>
      </div>
      <!-- <div id="after-actions" hidden>
        <button id="open-folder-btn" class="active">Open Output Folder</button>
        <button id="reset-btn" disabled>Backup to Another Folder</button>
      </div> -->
    </section>
    <footer>
      <div class="footer">
        <p>&copy; 2024</p>
        <span> - </span>
        <a href="https://github.com/itsnyan" target="_blank">@itsnyan</a>
        <span> - </span>
        <a href="https://www.linkedin.com/in/nyanhtet/" target="_blank">Contact</a>
        <span> - </span>
        <a href="https://www.buymeacoffee.com/nyancodes" target="_blank">Support</a>
      </div>    
    </footer>  
  </div>
  <script src="renderer.js"></script>
</body>
</html>
